804|Syrah Blend, Bieler Rose, Provence, France 13 (chilled)|30.|8.
805|Sangiovese, Capezzana Barco Reale Di Carmignano, Tuscany, Italy 10|38. 
806|Cabernet Sauvignon, Amplio Urbanite Cellars , Napa, CA ,USA 12|32.|9.
807|Merlot, C. Smith ‘The Velvet Devil’, Columbia Valley, WA, USA ’12|33.|9.
808|Syrah, Equinox’, Crozes Hermitage, Rhone, Fr.’12|48.
809|Cabernet Sauvignon, Tenuta Sant’ Antonio, Veneto, Italy 2009|34.
810|Grenache Blend, Mas de boislauzon, Cotes du Rhone V., Rhone ,Fr. 09|38.|10. 
822|Garnacha/Monastrell, Laya, Almansa, Spain 2012|25. 
825|Merlot, Januik, Columbia Valley, Washington, USA 2010|57.
826|Cabernet Blend, Galil Mountain ‘Yiron’ Upper Galilee, Israel 2007|60.
850|Cabernet Franc, Dom. C Jouget Les Petites Roches, Chinon, Fr. 2011|55. 
853|GSM, Dom. Santa Duc ‘Les Garanciéres’ Gigondas, Rhone, Fr. 2009|65.
858|Sangiovese, Barone Ricasoli, Chianti Cl. Res., Tuscany, It. ‘08|77.
870|Tempranillo/Syrah, Bodegas Mauro, VT Castilla y León, Spain 2011|99.
885|Nebbiolo, Vietti ‘Castiglione’ Barolo, Piedmont, Italy 2009|115.
886|GSM, Dom. De la Solitude Châteauneuf-du-Pape, Rhone, Fr. ‘09/’10|95.|48.
888|Nebbiolo, Giuseppe Cortese ‘Rabaja’ Barbaresco, Piedmont, It.’08|90.
889|Syrah, M & S Ogier D'Ampuis Cote-Rotie, Rhone Valley France 11|160.
905|Tempranillo, Tridente, Castillla Y León, Spain 2011|40.|11.
913|Cabernet Blend, Primus The Blend, Colchagua Valley, Chile 2011|40.
914|Mencia, DD José Palacios ‘Petalos’,Bierzo, Spain 2011|49.
915|Garnacha Blend, Dave Phinney, E Locations, Huesca, Spain 2012|45. 
916|Tempranillo blend, Muga Reserva ‘Unfiltered’,Rioja, Spain 2009/ 08|50.|28.
917|Bonarda, Nieto Senitener Reserva, Mendoza, Argentina 2009|51.
918|Malbec, Susanna Balbo, ‘Signature’, Mendoza, Argentina 2012|45.|12.
919|Cabernet Sauvignon, NxNW, Columbia Valley, Washington St. 2011|54. 
920|Tannat, Bodegas Carrau Amat, Cerro Chapeu, Uruguay 2001|80. 
922| Tannat/Cab.Franc, Dom. Lafont ‘Cuvee Erigone’ Madiran 2008|60.
923|Bordeaux blend, Fattoria I Collazzi, Tuscany, Italy 2009|55.
924|Garnacha, Bodegas Alto Moncayo Veraton, Campo de Borja, Spain 10|57. 
927|Corvina, Zenato ‘Ripassa’ Valpolicella, Veneto, Italy 2010|68.|34.
930| Zinfandel, Green & Red Vineyards, Napa, CA 2011|55. 
931|Cabernet Sauvignon, Mt. Eden Vineyards, Santa Cruz Mt., CA, USA 09|90.
932| Cabernet Sauvignon, Starmont (by Merryvale) Napa, CA, USA 2009|70.
933|Cabernet Sauvignon, Faust Rutherford, Napa Valley, California USA 11|70.|40.
934|Cabernet Sauvignon,Stags Leap, Napa Valley, California USA 2010|90.
935|Nebbiolo, Albino Rocca ‘Ronchi’ Barbaresco, Italy 2009|89.
936|Cabernet Sauvignon, Burly, Napa Valley, California 2008|95.
940|Sangiovese, Poggio Antico, Brunello di Montalcino, Siena Italy 2005|120.
941| Grenache, Beckmen Vineyards, Santa Ynez Valley, CA 2006|110.
943|Cabernet Sauvignon, Mount Veeder, Napa, CA, USA 2011|100.
944|Merlot, Hourglass Blueline Vineyard, Napa, California 2009|134.
945|Chiavennasca, Nino Negri ‘Sfursat 5 Stelle’, Lombardy, Italy ’09|135.
946|Cabernet Sauvignon, Silver Oak, Alexander Valley, Calif. USA ’08|130.
950| Cabernet Sauvignon, Cakebread Cellars, Napa, CA, USA 2009|145.
952|Bordeaux Blend, Tenuta di Ghizzano”"Nambrot", Tuscany Italy '04|147.
960|Cabernet Sauvignon, Etude, Napa, CA, USA 2009|195. 
971|Sagrantino, Arnaldo-Caprai, Sagr. di Montefalco, Umbria, It.’03|200.
972|Bordeaux Blend, Quintessa Rutherford, Napa Valley, California 10|225.
973|Bordeaux blend, Dominus, Napa Valley, California 2011|231.
974|Tempranillo, Muga ‘Aro’, Rioja, Spain 2006|354.
975|Sangiovese, La Gerla, Brunello di Mont. It. “’03 (magnum)|325. 
700|Mencia, El Castro De Valtuille Joven, Bierzo, Spain 11 (chilled)|34.|9. 
701|Schiava Gentile, Peter Zemmer, Alto Adige, It. 12 (chilled)|37.|10.
702| Pinot Noir, Willamette Valley Vineyards ‘WCF’, Willamette OR.’12|49.
703|Barbera/Nebbiolo, Boroli ‘Anna’ Langhe Rosso, Piedmont, Italy ’09|30.
704|Barbera D’Alba, ‘Duemilanundici’ Albino Rocca, Piedmont, Italy 2012|35.
705|Gamay Noir, Domaine de Braves ‘Régnié’ , Beaujolais, France 2012|37. 
706|Lemberger, Blue Franc, Shooting Star, Washington State, USA 2010|38. 
707|Pinot noir, Gavilan Chalone Vineyard, Chalone Apellation, CA 2012|52.|14.
708|Nerello Mascalese, Tascante Ghiaia Nera, Sicily, Italy 2010|47.
709|Pinot Noir, Maggy Hawk hawkster, Anderson Valley, California 09|100.
710|Pinot Noir, Merry Edwards Russian River Valley, California, USA 11|95.
715|Pinot Noir, Benjamin Leroux, Savigny-Les-Beaune, Burgundy, Fr. ’09|78.
716|Pinot Noir, Lou Dumont, Gevrey Chambertin, Burgundy, France 2009|120.
719|Pinot Noir, Penner-Ash, Willamette, Oregon USA 2011|105.
725| Pinot Noir, Domaine Serene Evenstad Reserve, Willamette, OR ’10|135.|67. 
100|Prosecco, Zardetto Brut, Conegliano, Italy N.V.|35.|10.
101| Vin Mousseux, Henry Varnay, Bl.de Bl.Brut, Loire, France NV|28.
116|Cava, Juve y Camps Brut, Penedes, Spain 2008|32.|9.
119|Cava, Llopart Brut Reserva Rosé, Catalonia, Spain 2009|45.|12.
117|Sparkling, Argyle Brut, Willamette Valley, Oregon 2007|75.
115|Champagne, Duval-Leroy Brut, Côte de Blancs, France NV|60.|16.|30.
118| Sparkling, Iron Horse ‘Wedding Cuvee’ Brut, Russian River, CA 07|76.
129| Champagne, Aubry Brut, Premier Cru, Jouy-Les-Reims, France NV|85.
133|Champagne, Veuve Cliquot Brut ‘Yellow Label’, Reims, France NV|85.|45.
135|Champagne, Louis Roederer, Brut Premier, France NV|95.
136|Cava,Segura Viuda Reserva ‘Heredad’Brut, Penedes, Spain NV (Magnum)|100.
138|Champagne, Henriot, Blanc Souverain Brut, Reims, France NV|120.
151|Champagne, Veuve Cliquot Brut Rosé, Reims, France NV|155.
155|Champagne, Bollinger, Special Cuvee Brut, Aÿ, France NV|160.
206| Pinot Blanc, Dom. Zinck, Alsace, France, 2011|34.
207| Müller-Thurgau, Alois Lageder, Alto Adige, Italy 2012|33. 
208| Chardonnay, Domaine de L’aujardiere, VDP de Loire, France 2012|30. 
209|Riesling,P.J Valckenberg Kabinett ‘Madonna’, Rheinhessen, Ger. 12|24.
210|Chardonnay, Chamisal Vineyards, Central Coast, CA 2012|38.|10. 
211|Jacquère, Pierre Boniface, Apremont, Savoie, France 2012|39. 
212| Muscadet, Dom. De la Pepiere Sur Lie, Sevre et Maine, Loire Fr. 13|35.|10.
214|Torrontés, Loca Linda, La Rioja, Argentina ’11’ (Liter)|37.
215| Xarel-lo, Albet I Noya, Penedés, Spain 2012|30. 
224|Sauvignon Blanc, OCD, Marlborough, New Zealand 2013|30.|8.
226|Sauvignon Blanc, Dom. Reverdy Ducroux Beauroy, Loire, France 12|50.|13.
230|Hondarrabi Zuri, Bodegas Berroia ‘Txakoli’ Basque, Spain 2009|42.
245|Sauvignon Blanc, Pascal Jolivet, Sancerre, Loire, France 2012|50.|25. 
246|Riesling, Charles Smith ‘Kung Fu Girl’, Columbia Valley, WA 2013|38.|10. 
263|Chenin Bl., Bourillon D’Orleans, Vouvray Sec, Loire, France ’12|63.
266|Riesling, Domaine Zind Humbrecht, Alsace, France 2010|66.
268|Riesling Erstes Gewächs, Domdechant Werner, Rheingau, Germany 07|80. 
302|Chardonnay, Tokara Winery, Stellenbosch, South Africa 2012|44.
304|Gruner Veltliner, Gobelsburger, Kamptal, Austria 2012|37.|11.
305| Chardonnay, Alois Lageder, Alto Adige, Italy 2011|35. 
306|Pinot Grigio, Jermann, Friuli, Italy 2012|52.|26.
307|Arneis, Vietti, Roero Arneis, Piedmont, Italy 2012|50.
308|Albariño, Laxas Rias Baixas, Galicia, Spain 2012|36. 
447| Grüner Veltliner, Hirsch ‘Heiligenstein’ Kamptal, Austria 2011|52.
320|Vermentino, Gaudo Al Tasso, Bolgheri, Tuscany, Italy 2011|60.
327|Sauvignon Blanc, Duckhorn Vineyards, Napa Valley, CA ‘12|67.|34.
333| Riesling, Dom. Mittnacht, Grand Cru ‘Rosacker’ Alsace, Fr. 2006|85.
334|Chardonnay, M. bouzereau, Meursault les Grands Charrons, France 09|87. 
339|Riesling Spätlese, Shörnborn, Erbach Marcobrunn, Rheingau., Ger. 07|95.
347|Riesling Spätlese, Prüm, Wehlener Sonnenuhr, Mosel, Germany 2003|125.
370| Chardonnay, Albert Bichot ‘les Vaudésirs’ GC, Chablis, Fr. ’05|115.
409| Semillon, L’Ecole No. 41, Columbia Valley, Washington, USA 2010|35.
410|Furmint Sec., Kiralyudvar, Tarcal, Hungary 2011|40. 
418|Gren. Bl/Rouss., Domaine Lafond, Lirac, Rhone Valley, France 2012|40.
423| Gerwürtztraminer, St. Michael-Eppan, Alto Adige, Italy 2010|42.
431|Chard., MP Manciat ‘Les Petites Bruyére’ Pouilly-Fuisse, Fr. 10|50.
435|Roscetto, Falesco ‘Ferentano’, Lazio, Italy 2008|48.
450| Gerwürtztraminer, Paul Blanck, Alsace, France 2011|52.
461| Roussanne, Anne Pichon VDP, Vaucluse, France 2011|42.|12.
462|Chardonnay, Ramey, Russian River valley, Sonoma County, CA 2011|60.|37.
466| Gren. Bl./Rouss., Tensley ‘Camp Four Vinyds.’,Sta. Barbara, CA ’10|77.
471| Chardonnay, Chateau Montelena, Napa, California, USA 2011|112.
456|Viognier, Clusel-Roch, Condrieu, Northern Rhone, France 2008|140.